
FE:\SourceCode\InventoryManagement\InventoryManagement\App.xaml;;
FE:\SourceCode\InventoryManagement\InventoryManagement\CustomersWindow.xaml;;
FE:\SourceCode\InventoryManagement\InventoryManagement\InputWindow.xaml;;
FE:\SourceCode\InventoryManagement\InventoryManagement\LoginWindow.xaml;;
FE:\SourceCode\InventoryManagement\InventoryManagement\MainWindow.xaml;;
FE:\SourceCode\InventoryManagement\InventoryManagement\OutputWindow.xaml;;
FE:\SourceCode\InventoryManagement\InventoryManagement\ProductsWindow.xaml;;
FE:\SourceCode\InventoryManagement\InventoryManagement\ResourceXAML\MainResource.xaml;;
FE:\SourceCode\InventoryManagement\InventoryManagement\SuppliersWindow.xaml;;
FE:\SourceCode\InventoryManagement\InventoryManagement\UnitWindow.xaml;;
FE:\SourceCode\InventoryManagement\InventoryManagement\UserControlLib\ControlBarUC.xaml;;
FE:\SourceCode\InventoryManagement\InventoryManagement\UsersWindow.xaml;;

