<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonalID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateInput" Type="datetime" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InputID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="InputPrice" Type="float" />
    <Property Name="OutputPrice" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateOutput" Type="datetime" />
  </EntityType>
  <EntityType Name="OutputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OutputID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CustomerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InputInfoID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="BarCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="RollId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__InputInfo__Input__239E4DCF">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="InputID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Statu__22AA2996">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Custo__2A4B4B5E">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Input__2B3F6F97">
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="InputInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Outpu__29572725">
    <End Role="Output" Type="Self.Output" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="OutputID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Statu__286302EC">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__173876EA">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__UnitID__164452B1">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RollId__1BFD2C07">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryManagementModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Input" EntityType="Self.Input" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputInfo" EntityType="Self.InputInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Output" EntityType="Self.Output" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputInfo" EntityType="Self.OutputInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__InputInfo__Input__239E4DCF" Association="Self.FK__InputInfo__Input__239E4DCF">
      <End Role="Input" EntitySet="Input" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Statu__22AA2996" Association="Self.FK__InputInfo__Statu__22AA2996">
      <End Role="Products" EntitySet="Products" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Custo__2A4B4B5E" Association="Self.FK__OutputInf__Custo__2A4B4B5E">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Input__2B3F6F97" Association="Self.FK__OutputInf__Input__2B3F6F97">
      <End Role="InputInfo" EntitySet="InputInfo" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Outpu__29572725" Association="Self.FK__OutputInf__Outpu__29572725">
      <End Role="Output" EntitySet="Output" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Statu__286302EC" Association="Self.FK__OutputInf__Statu__286302EC">
      <End Role="Products" EntitySet="Products" />
      <End Role="OutputInfo" EntitySet="OutputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__173876EA" Association="Self.FK__Products__Suppli__173876EA">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__UnitID__164452B1" Association="Self.FK__Products__UnitID__164452B1">
      <End Role="Units" EntitySet="Units" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RollId__1BFD2C07" Association="Self.FK__Users__RollId__1BFD2C07">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>