<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonalID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__Custo__2A4B4B5E" FromRole="Customers" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateInput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InputInfoes" Relationship="Self.FK__InputInfo__Input__239E4DCF" FromRole="Input" ToRole="InputInfo" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InputID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="InputPrice" Type="Double" />
    <Property Name="OutputPrice" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Input" Relationship="Self.FK__InputInfo__Input__239E4DCF" FromRole="InputInfo" ToRole="Input" />
    <NavigationProperty Name="Product" Relationship="Self.FK__InputInfo__Statu__22AA2996" FromRole="InputInfo" ToRole="Products" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__Input__2B3F6F97" FromRole="InputInfo" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOutput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__Outpu__29572725" FromRole="Output" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="OutputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutputID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InputInfoID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__OutputInf__Custo__2A4B4B5E" FromRole="OutputInfo" ToRole="Customers" />
    <NavigationProperty Name="InputInfo" Relationship="Self.FK__OutputInf__Input__2B3F6F97" FromRole="OutputInfo" ToRole="InputInfo" />
    <NavigationProperty Name="Output" Relationship="Self.FK__OutputInf__Outpu__29572725" FromRole="OutputInfo" ToRole="Output" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OutputInf__Statu__286302EC" FromRole="OutputInfo" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InputInfoes" Relationship="Self.FK__InputInfo__Statu__22AA2996" FromRole="Products" ToRole="InputInfo" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__Statu__286302EC" FromRole="Products" ToRole="OutputInfo" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Products__Suppli__173876EA" FromRole="Products" ToRole="Suppliers" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Products__UnitID__164452B1" FromRole="Products" ToRole="Units" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Suppli__173876EA" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__UnitID__164452B1" FromRole="Units" ToRole="Products" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RollId__1BFD2C07" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RollId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__RollId__1BFD2C07" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__OutputInf__Custo__2A4B4B5E">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Input__239E4DCF">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="InputID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Statu__22AA2996">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Input__2B3F6F97">
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="InputInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Outpu__29572725">
    <End Role="Output" Type="Self.Output" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="OutputID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Statu__286302EC">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__173876EA">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__UnitID__164452B1">
    <End Role="Units" Type="Self.Unit" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RollId__1BFD2C07">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Inputs" EntityType="Self.Input" />
    <EntitySet Name="InputInfoes" EntityType="Self.InputInfo" />
    <EntitySet Name="Outputs" EntityType="Self.Output" />
    <EntitySet Name="OutputInfoes" EntityType="Self.OutputInfo" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__OutputInf__Custo__2A4B4B5E" Association="Self.FK__OutputInf__Custo__2A4B4B5E">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Input__239E4DCF" Association="Self.FK__InputInfo__Input__239E4DCF">
      <End Role="Input" EntitySet="Inputs" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Statu__22AA2996" Association="Self.FK__InputInfo__Statu__22AA2996">
      <End Role="Products" EntitySet="Products" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Input__2B3F6F97" Association="Self.FK__OutputInf__Input__2B3F6F97">
      <End Role="InputInfo" EntitySet="InputInfoes" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Outpu__29572725" Association="Self.FK__OutputInf__Outpu__29572725">
      <End Role="Output" EntitySet="Outputs" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Statu__286302EC" Association="Self.FK__OutputInf__Statu__286302EC">
      <End Role="Products" EntitySet="Products" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__173876EA" Association="Self.FK__Products__Suppli__173876EA">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__UnitID__164452B1" Association="Self.FK__Products__UnitID__164452B1">
      <End Role="Units" EntitySet="Units" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RollId__1BFD2C07" Association="Self.FK__Users__RollId__1BFD2C07">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>